{
  "name": "ane-elise",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i css/input.css -o css/style.css --watch",
    "build": "tailwindcss -i css/input.css -o css/style.css --minify",
    "deploy": "npm run build && rm -f site.zip && zip -rq site.zip index.html robots.txt sitemap.xml css/style.css js img -x '*.DS_Store'"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
